<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자를 이용한 선택</title>
</head>
<body>
    <h1>CSS 선택자를 이용한 선택</h1>
    <p>첫 번째 단락이에요!</p>
    <ul>
        <li class="odd">순대</li>
        <li class="even">떡볶이</li>
        <li class="odd">탕수육</li>
        <li class="even">피자</li>
        <li class="odd">튀김</li>
    </ul>
</body>
<script>
    // const p = document.querySelector("p");
    // console.log(p.innerHTML);

    // querySelector("선택자") : 선택자에 포함된 태그 중 첫번째로 찾은 태그 한 개 가져오기
    // querySelectorAll("선택자") : 선택자에 포함된 태그 전부 가져오기

    // 홀수는 글자색을 빨간색으로 변경
    // const li_odd = document.querySelectorAll("li.odd");
    // li_odd.forEach(function(li){
    //     li.style.color = "red";
    // });

    // // 짝수는 글자색을 마젠타(magenta)로 변경
    // const li_even = document.querySelectorAll("li.even");
    // li_even.forEach(function(li){
    //     li.style.color = "magenta";
    // });

    // TagName으로 가져오면 forEach 람다를 사용할 수 없다.
    // 람다를 사용하고 싶다면 querySelectorAll()을 사용한다.
        const liAll = document.querySelectorAll("li");
        liAll.forEach(li => {li.style.color = li.getAttribute("class") == "odd" ? "red" : "magenta"});
    // const liAll = document.getElementsByTagName("li");
    // 위의 내용을 딱 1줄로 변경한다.
    // getAttribute('class'), forEach(()=>{}), ?:
    // console.log(liAll.array);
    // liAll.array.forEach(li => {li.style.color = li.getAttribute("class") == "odd" ? "red" : "magenta"});
</script>
</html>