<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체를 동적으로 생성, 삽입, 삭제</title>
</head>
<body>
    <p>DOM 트리에 동적으로 객체를 삽입할 수 있다.</p>
    <p>createElement("태그명"), appendChild("태그객체"), removeChild("태그객체")</p>
    <p>위 3개의 메소드를 이용해서 새로운 객체를 생성, 삽입, 삭제한다.</p>
    <a href="javascript:createDIV()">DIV 생성</a>
</body>
<script>
    function createDIV(){
        const new_div = document.createElement("div");
        new_div.innerHTML = "새로 생성된 div입니다.";
        new_div.style.backgroundColor = "yellow";
        document.body.appendChild(new_div);

        new_div.onclick = function(){
            this.parentElement.removeChild(this);
        }
    }
</script>
</html>