<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>name을 이용한 선택</title>
</head>
<body>
    <h1>name 속성을 이용한 선택</h1>
    <form action="joinForm">
        <div>
            <input type="text" name="id" placeholder="아이디" value="hds1234">
        </div>
        <div>
            <input type="password" name="pw" placeholder="비밀번호" value="1234">
        </div>
        <div>
            <input type="checkbox" name="language" value="java" checked="checked"> JAVA
            <input type="checkbox" name="language" value="c"> C
            <input type="checkbox" name="language" value="python"> Python
        </div>
    </form>
</body>
<script>
    const checkboxes = document.getElementsByName("language");
    checkboxes.forEach(function(checkbox){
        console.log(checkbox);
        checkbox.checked = true;
    });

    // HTML 태그에 checked 속성을 부여하면, js checked 프로퍼티를 false로 설정해도
    // checked 속성이 HTML 요소에 남아있다.
    // 따라서 체크 여부를 검사할 때에는 JS 프로퍼티로 검사하는 것이 정확하다.
    checkboxes.forEach((checkbox) => {
        console.log(checkbox.checked);
        console.log(checkbox.getAttribute("checked"));
        checkbox.checked = false;
    });

    //사용자가 입력한 아이디와 패스워드를 콘솔에 출력한다.
    const inputId = document.getElementsByName("id");
    const inputPw = document.getElementsByName("pw");
    console.log(inputId[0].value);
    console.log(inputPw[0].value);
</script>
</html>