<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thug life</title>
<style>
	div.img {
		position: relative;
		background-image: url("http://gangnam.koreaisacademy.com/renewal2016/img/tch/teacher007.png");
		background-size: 100% 100%; /* background-size: 좌우 상하 */
		background-position: center;
		width: 200px;
		height: 315px;
		margin: 0 auto;
	}
	
	div.sunglasses {
		position: absolute;
		background-image: url("sunglasses.png");
		background-size: 100% 100%; /* background-size: 좌우 상하 */
		background-position: center;
		width: 100px;
		height: 80px;
		margin: 0 auto;
		top:61px;
		left:30px;
	}
	
	div.candy {
		position: absolute;
		background-image: url("cigarette.png");
		background-size: 100% 100%; /* background-size: 좌우 상하 */
		background-position: center;
		width: 70px;;
		height: 75px;
		margin: 0 auto;
		top: 125px;
		left: 3px;
	}
	
</style>
</head>
<body>
	<div id="wrap">
		<div class="img">
			<div class="sunglasses"></div>
			<div class="candy"></div>
		</div>
	</div>
</body>
</html>