<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경고 대화상자 alert()</title>
</head>
<body>
</body>
<script>
    var msg = "";

    if(confirm("결제 하시겠습니까?")){
        msg ="결제 되었습니다.";
    }else{
        msg ="결제가 취소 되었습니다.";
    }

    alert(msg);
</script>
</html>