*오리엔테이션

- 한동석 강사
- 이메일 주소 : tedhan1204@gmail.com
- 메일 제목 : "웹 개발" 이주홍
- 메일 내용 : 코드는 텍스트로, 오류 내용 작성
- 수업자료 공유
	koreastudyroom.com
	핸드폰번호, 번호 뒤 4자리 비밀번호로 로그인
	웹 개발 과정으로 접속

	단톡방
	https://open.kakao.com/o/gI7gc0Zd

- 수업 방식
	이론(그림 및 설명) -> 메모장(복습) -> 기초예제 -> 기초실습 -> 심화예제 -> 심화실습

- 공강 일정
	빨간날은 쉽니다.
	쉬는 날 이전에 미리 전체 공지.

- 지각 결석 안돼요~
-----------------------------------------------------------------------------------------------
1개월-------------------------
	JAVA / 1.5개월
	DBMS(오라클) / 2주
2개월-------------------------
	DBMS(오라클)
	HTML	/ 4일
	CSS	/ 8일
	JS	/ 2주
3개월-------------------------
	JS
	DBMS(MySQL)	
	JSP	팀프로젝트
	SVN(형상관리)
	JSP 팀프로젝트
4개월~5개월-------------------------
	Spring Boot	/ 4주
	Git(형상관리)	/ 1일
	Spring 팀프로젝트
	안드로이드	/ 3일
	웹 서버 배포 및 출시 -> 팀별로 개인적으로 알려줌

[2주정도 남음]












[질문]
웹 3.0에 대한 내용을 알고리즘을 통해 인스타광고, 크롬, 유튜브영상 등을 통해 알게되었는데 저희가 수업을 통해서 웹 3.0까지 할 수 있나요?