<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<title>미디어 쿼리</title>
<style>
	body {
		background: #03cc2c;
		color: #fff;
	}
	
	/* 가상요소 */
	/* 해당 요소 앞에 넣고 싶은 속성 */
	h1::before {
		content: "1. ";
	}
	
	h1::after {
		content: "- 기본";
	}
	
	/* 데스크탑  1025px ~ 1280px*/
	@media (max-width: 1280px) {
		body {
			background: #37cff0;
		}	
		
		h1::before {
			content: "2. ";
		}
	
		h1::after {
			content: "- 1025px ~ 1280px";
		}
	}
	
	/* 노트북 961px ~ 1024px*/
	@media (max-width: 1024px) {
		body {
			background: #1f23e0;
		}	
		
		h1::before {
			content: "3. ";
		}
	
		h1::after {
			content: "- 961px ~ 1024px";
		}
	}
	
	/* 노트북 769px ~ 960px */
	@media (max-width: 960px) {
		body {
			background: #880e4f;
		}
			
		h1::before {
			content: "4. ";
		}
	
		h1::after {
			content: "- 769px ~ 960px";
		}
	}
	
	/* 태블릿 577px ~ 768px*/
	@media (max-width: 768px) {
		body {
			background: #ff4b4b;
		}
		
		h1::before {
			content: "5. ";
		}
	
		h1::after {
			content: "- 577px ~ 768px";
		}
	}
	
	/* 모바일 0 ~ 576px */
	@media (max-width: 576px) {
		body {
			background: #000;
		}
		
		h1::before {
			content: "6. ";
		}
	
		h1::after {
			content: "- 0 ~ 576px";
		}
	}
	
</style>
</head>
<body>
	<h1>미디어 쿼리</h1>
	<p>미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여, 여러가지 화면을 구성하는 기술이다.</p>
	<p>@media only all and(조건문){실행문}</p>
	<ul>
		<li>@media: 미디어 쿼리가 시작됨을 표시</li>
		<li>only: 미디어 쿼리 구문을 해석하라는 명령어(생략 가능)</li>
		<li>all: 미디어 쿼리를 해석해야 할 대상을 나타냄(생략 가능)</li>
		<li>and: 앞과 뒤의 조건을 나타낸다(생략 가능)</li>
		<li>(조건문): 해당 조건을 설정, max-width: 이하, min-width: 이상</li>
		<li>{실행문}: 조건에 따라 실행할 스타일 설정</li>
	</ul>
</body>
</html>