<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5와 시맨틱 태그</title>
<style>
	body {
		width: 440px;
		margin: 0 auto;
	}
	
	header, nav, section, article, aside, footer {
		width: 400px;
		margin: 4px;
		padding: 4px;
		background-color: #ddd;
		text-align: center;
	}
	
	aside {
		float: left;
		width: 84px;
		height: 60px;
	}
	
	section {
		float: left;
		width: 300px;
		height: 60px;
	}
	
	article {
		width: 292px;
		background-color: #efefef;
	}
	
	footer {
		clear: both;
	}
</style>
</head>
<body>
	<header>header</header>
	<nav>nav</nav>
	<aside>aside</aside>
	<section>
		section
		<article>article</article>
	</section>
	<footer>footer</footer>
</body>
</html>