디렉티브 태그(<%@ %>)
  - <%@ page%>
	현재 JSP페이지에 대한 정보를 설정하는 태그이다.
	되도록 페이지 최상단에 선언한다.

	1. language: 현재 JSP 페이지가 사용할 프로그래밍 언어
	2. contentType: 현재 JSP 페이지가 생성할 문서의 콘텐츠 유형
	3. pageEncoding: 현재 JSP 페이지의 문자 인코딩 설정
	4. import: 현재 JSP 페이지에서 사용할 자바 패키지 및 클래스 설정
	5. session: 현재 JSP 페이지에서 세션 사용 여부 설정
	6. info: 현재 JSP 페이지에 대한 설명을 작성
	7. errorPage: 현재 JSP 페이지에 오류가 발생했을 때 보여줄 오류 페이지 설정
	8. isErrorPage: 현재 JSP 페이지가 오류 페이지인지 여부 설정

스크립트 태그
	- <%! %>: 선언문(declaration)
		자바 변수나 메소드를 정의하는 데 사용한다.

	- <% %>: 스크립틀릿(scriptlet)
		자바 변수 선언 및 자바 로직 코드를 작성하는 데 사용한다.

	- <%= %>: 표현문(expression)
		변수, 계산식, 리턴 있는 메소드 호출 결과 등 값을 문자열 형태로 출력할 때 사용한다.


























