3-tier
	스프링 프로젝트는 3-tier 방식으로 구성한다.

[Presentation Tier(화면 계층)]
	화면에 보여주는 기술을 사용하는 영역.
	컨트롤러에서 사용자의 요청에 맞는 응답처리를 진행하며,
	HTML엔진(thymeleaf), HTML등이 담당하는 영역이다.

[Business Tier(비지니스 계층)]
	순수한 비지니스 로직을 담고 있는 영역.
	고객이 원하는 요구사항을 반영하는 계층이기 때문에 중요한 영역이다.
	이 영역의 설계는 고객의 요구사항과 정확히 일치해야 한다.

[Persistence Tier(영속 혹은 데이터 계층)]
	DBMS 설계가 들어가는 계층.

-------------------------------------------------------------------------------------------
각 영역은 독립적으로 설계되어 나중에 특정한 기술이 변하더라도 필요한 부분을 부품처럼 쉽게 교환할 수 있는 방식이다.
각 연결 부위는 인터페이스를 이용해서 설계하는 것이 일반적인 구성 방식이다.


Presentation ↔ Business ↔ Persistence  ↔ DBMS
			↑	       ↑
		Service Interface   Mapper Interface



















