TCL(Transaction Control Language) : 트랜젝션 제어어

 트랜젝션
	하나의 작업 단위

 COMMIT
	모든 작업을 확정하는 명령어

 ROLLBACK
	이전 커밋한 지점(시점)으로 이동

**
TRUNCATE는 테이블 내용을 전체 삭제하므로, DELETE보다 빠르게 처리할 수 있다.
대용량 데이터 처리에 유리하지만 복구가 TCL로 불가능하기 때문에 복구가 가능한
DELETE를 사용하는 것이 좋다.
--------------------------------------------------------------------
정규화
	삽입/수정/삭제의 이상현상을 제거하기 위한 작업
	데이터의 중복을 최소화하는 데에 목적이 있다.
	5차 정규화까지 있으나 3차 정규화까지만 진행한다.

1차 정규화(1NF)
	하나의 컬럼에 값이 1개씩만 있어야 한다.

	상품명
	바지1, 바지2, 바지3

	*검색이 힘들다.

	- 1차 정규화 진행

		상품명
		바지1
		바지2
		바지3

2차 정규화(2NF)
	테이블의 모든 컬럼이 서로 관계가 있어야 한다.

	USER
	이름	나이	상품명
	한동석	20	바지
	홍길동	19	치마
	이순신	18	자켓

	- 2차 정규화 진행
		USER
		번호	이름	나이
		1	한동석	20
		2	홍길동	19
		3	이순신	18

		PRODUCT
		상품번호	번호	상품명
		1	1	바지
		2	2	치마
		3	3	자켓

3차 정규화(3NF)
	하나의 컬럼이 다른 컬럼을 결정해서는 안된다.

	이름	시	구	동	우편번호
	한동석	남양주	화도읍	구암리	12345
	홍길동	서울	강남	역삼	11155
	이순신	인천	남동	논현	55555

	* 우편번호로 시, 구, 동을 알 수 있다.
	* 중복된 데이터가 생길 가능성이 있다.

	- 3차 정규화 진행
		이름	우편번호
		한동석	12345
		홍길동	11155
		이순신	55555

		우편번호	시	구	동
		12345	남양주	화도읍	구암리
		11155	서울	강남	역삼
		55555	인천	남동	논현
----------------------------------------------------------------------------------
데이터베이스에서 정규화가 필요한 이유
	데이터베이스를 잘못 설계하면 불필요한 데이터 중복으로 인해 공간이 낭비된다.
	이런 현상을 이상(Anomaly)현상이라고 한다.	

회원번호		이름	부서	프로젝트코드	급여	부서별 명수
21122401	한동석	개발팀	ABC0001		3000	4
21122401	한동석	개발팀	DEF1112		2000	4
21122401	한동석	개발팀	GHI9911		4000	4
21122402	홍길동	기획팀	EFG0881		5000	2
21122403	이순신	디자인팀	CBA9474		6000	3


이상 현상의 종류
	- 삽입 이상
		새 데이터를 삽입하기 위해 불필요한 데이터도 삽입해야하는 문제

		담당 프로젝트가 정해지지 않은 사원이 있다면,
		프로젝트 코드에 NULL을 작성할 수 없으므로 이 사원은 테이블에 추가될 수 없다.
		따라서 '미정'이라는 프로젝트 코드를 따로 만들어서 삽입해야 한다.

	- 갱신 이상
		중복 행 중에서 일부만 변경하여 데이터가 불일치하게 되는 모순의 문제

		한 명의 사원은 반드시 하나의 부서에만 속할 수 있다.
		만약 "한동석"이 보안팀으로 부서를 옮길 시 3개 모두 갱신해주지 않는다면
		개발팀인지 보안팀인지 알 수 없다.

	- 삭제 이상
		행을 삭제하면 꼭 필요한 데이터까지 함께 삭제되는 문제
		
		"이순신"이 담당한 프로젝트를 박살내서 드랍된다면 이순신 행을 모두 삭제하게 된다.
		따라서 프로젝트에서 드랍되면 정보를 모두 드랍하게 된다.

	이러한 이상 현상이 발생하는 이유는 테이블이 정규화가 되어 있지 않기 때문이다.
	정규화를 진행하기 위해서는 각 컬럼간의 관련성을 파악해야 하고, 이 관련성을
	"함수적 종속성"(Functional Dependency)이라고 한다.
	하나의 테이블에서는 반드시 하나의 함수적 종속성만 존재하도록 정규화를 한다.
	
	함수
	X -> Y
	* X가 Y에 의존한다.

	X : 결정자, X가 Y를 결정
	Y : 종속자, Y가 X에 종속
-----------------------------------------------------------------------------------------
NULL
	정의되지 않은 값
	빈 값 대신 미정 값을 부여할 때 사용
	PK는 불가능, FK 가능, UK 가능































