액션 태그
	서버나 클라이언트에게 어떤 행동을 하도록 명령하는 태그이다.
	페이지와 페이지 사이를 제어하거나 다른 페이지의 실행 결과 내용을
	현재 페이지에 포함시키거나 자바빈즈 등의 다양한 기능을 제공한다.
	<jsp: />형식으로 사용한다.

	1. forward(<jsp:forward page="" />)
		다른 페이지로의 이동, 페이지 흐름을 제어한다.

	2. include(<jsp:include page="" />
		외부 페이지의 내용을 포함하거나 페이지를 분리하여 모듈화 한다.

	3. param(<jsp:param />)
		현재 페이지에서 다른 페이지에 정보를 전달한다.