<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display - table</title>
<style>
	div#wrap {
		display: table;
		width: 70%;
		margin: 0 auto;
	}
	
	.row {
		display: table-row;
	}
	
	.col {
		display: table-cell;
	}
	
</style>
</head>
<body>
	<div id="wrap">
		<div class="row">
			<div class="col">1열</div>
			<div class="col">2열</div>
			<div class="col">3열</div>
			<div class="col">4열</div>
		</div>
		<div class="row">
			<div class="col">1열</div>
			<div class="col">2열</div>
			<div class="col">3열</div>
			<div class="col">4열</div>
		</div>
	</div>
</body>
</html>