<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>diplay - flex</title>
<style>
	div.wrap {
		display: flex;
		justify-content: center;
	}
	
	div#container {
		border: 1.5px solid black;
	}
</style>
</head>
<body>
	<div id="container">
		<div class="wrap">
			<div>1행 →</div>
			<div>1열</div>
			<div>2열</div>
			<div>3열</div>
			<div>4열</div>
		</div>
		<div class="wrap">
			<div>2행 →</div>
			<div>1열</div>
			<div>2열</div>
			<div>3열</div>
			<div>4열</div>
		</div>
		<div class="wrap">
			<div>3행 →</div>
			<div>1열</div>
			<div>2열</div>
			<div>3열</div>
			<div>4열</div>
		</div>
	</div>
</body>
</html>