변수의 종류
	지역변수(local variable) : 클래스 중괄호 영역은 포함되지 않으며, 메소드 또는 그 안의 영역에서 선언된 변수
	매개변수(parameter) : 메소드의 소괄호 안에서 선언되는 변수, 해당 메소드 안에서만 사용 가능
	전역변수(global variable) : 클래스 중괄호 영역에서 선언된 변수, 클래스 내 전 지역에서 사용 가능
	정적변수(static variable, class variable) : 객체 간 공유, 편의성

저장기억부류(Storage class)
	
	Stack			Data영역
	지역변수, 매개변수		전역변수, 정적변수

초기화	직접			자동
생명주기	}			new, 프로그램 종료 시
--------------------------------------------------------------------------------------------------