데이터 타입과 변수

	1. 자바스크립트 식별자
		식별자(identifier)란 자바스크립트 개발자가 변수, 상수, 함수에 붙이는 이름이다.
		식별자를 만들 때 다음 규칙을 준수해야 한다.

		- 첫 번째 문자 : 알파벳, 언더바, $문자만 사용가능
		- 두 번째이상 문자 : 알파벳, 언더바, 0-9, $사용 가능
		- 대소문자 구분 : data와 dAta는 다른 식별자이다.
		- 키워드는 사용 불가

		6variable	(X)
		student_id	(O)
		_code		(O)
		if		(X)
		%calc		(X)
		$data		(O)

	2. 문장 구분
		세미콜론으로 문장과 문장을 구분한다.
		한 줄에 한 문장만 있는 경우 세미콜론을 생략할 수 있다.

		i = i + 1	(O)
		j = j + 1;	(O)
		k = k + 1; m = m + 1 (O)
		n = n + 1 p = p + 1 (X)

	3. 주석
		- 한 줄 주석 : //
		- 범위 주석 : /* */

	4. 데이터 타입(typeof())
		- 숫자 타입 : 42, 3.14,...
		- 논리 타입 : true, false
		- 문자열 타입 : "안녕", '하세요', "35", 'a', "A", ...
		- 객체 타입 : Object
		- undefined, null
			1) undefined : 타입이 정해지지 않은 것을 의미한다.
			2) null : 값이 정해지지 않은 것을 의미한다.

	5. 변수
		- var 키워드로 변수를 선언한다.

			var score;
			var year, month, day;
			var address = "남양주";

		var 키워드는 영역에 모호성이 존재하기 때문에
		잘 사용하지 않는 추세이다.

	6. 지역변수와 전역변수
		변수의 사용 범위(scope)에 따라서 전역변수(global)와 지역변수(local)로 나뉜다.
		var로 선언 시, scope는 반드시 함수의 영역만 판단한다.

		전역변수 : 함수 밖에서 선언되거나 함수 안에서 var 키워드 없이 선언.
		지역변수 : 함수 안에서 var 키워드로 선언. 선언된 함수 내에서만 사용 가능.


	7. 상수
		let : 수정 가능
		const : 수정 불가능
-------------------------------------------------------------------------------------
함수
	인자(파라미터, parameter) : 매개변수(선언부)
	인수(아규먼트, argument) : 매개변수에 들어가는 값(사용부, 호출부)

함수의 선언
	function 식별자(param1, param2, ...){
		코드 작성
		return 리턴 값;
	}

	1) function : 함수를 선언한다는 키워드(표시).
	2) parameter : 여러 개 있을 때에는 콤마로 분리하고 자료형을 따로 작성하지 않는다, 생략도 가능하다.
	3) return : 사용하는 부분에 전달할 값 작성.




















