section.container {
    margin: 0 auto;
    width: 90vw;
    overflow: hidden;
    height: fit-content;
    position: relative;
}

div.banner {
    width: 540vw;
    /* transform: translate(-90vw); */
    transition: transform 0.5s;
}

div.img {
    width: 90vw;
    float: left;
}

div.img img {
    width: 100%;
    display: block;
}

div.arrow {
    position: absolute;
    font-size: 2rem;
    z-index: 1;
    width: 35px;
    height: 100%;
    text-align: center;
    cursor: pointer;
    line-height: 40vh;
    color: #00000070;
    background-color: #00000021;
}

div.next {
    right: 0;
}

div.btns {
    position: absolute;
    text-align: center;
    bottom: 10px;
    width: 90vw;
}