<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>아이디 선택자</title>
<style>
	div.container {
		border: 3px dotted black;
	}

	div.container {
		border: 2px solid black;
		background: red;
		width: 400px;
		height: 200px;
	}

	#container1 {
		background: yellow;
	}
	
	#container2 {
		background: green;
	}
	
</style>
</head>
<body>
	<div id="container1" class="container"></div>
	<div id="container2" class="container"></div>
	<div id="container3" class="container"></div>
</body>
</html>









