<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- 
	CSS 속성은 자동으로 상속되는 속성과 강제로 상속해야 하는 속성이 있다.
 -->
<title>CSS 상속</title>
<style>
	body {
		color: green;
	}
	
	/* div 태그의 자식 요소인 h와 p 태그에 border와 padding을 상속해준다. */
	.inherit-test {
		color:red;
		border: 3px dashed #30f;
		padding: 20px;
	}
	
	h1, p {
		border: inherit;
		padding: inherit;
	}
	
	button {
		color: inherit;
	}
</style>
</head>
<body>
	<div class="inherit-test">
		Div
		<h1>Heading</h1>
		<p>
			Paragraph <strong>Strong</strong>
		</p>
		<button>Button</button>
	</div>
</body>
</html>