<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>태그 선택자</title>
<style>
	/* h2 태그에는 색상을 파란색으로(color, blue) */
	h2 {color: blue;}
	/* p 태그에는 font-size를 12px로(기본 글자 크기 : 16px) */
	p {font-size: 12px;}
</style>
</head>
<body>
	<h1>HTML 요소 선택자</h1>
	<h2>특정 태그를 사용한 요소에 스타일 적용하기</h2>
	<p>
		전체 선택자 다음으로 많은 요소들에 스타일을 적용하는 태그 선택자(tag selector)는<br>
		특정 태그가 쓰인 모든 요소에 스타일을 적용한다.
	</p>
	<p>
		예를 들어 p선택자를 정의하면 웹 문서의 모든 p요소들 즉, 모든 단락에 스타일이 적용된다.
	</p>
</body>
</html>