소프트웨어 디자인 설계 패턴
▶ MVC
	M(Model): DB에서 조회된 결과 값을 담기 위한 변수들이 선언된 클래스
		- 클래스명 뒤에 VO, DTO라는 문자를 붙여준다.
		- VO(Value Object)
		- DTO(Data Transfer Object)

	V(View): 사용자에게 보여질 화면을 구성하는 부분
		- Controller에 선언된 메소드를 사용하는 부분

	C(Controller): DB에 접근할 수 있는 메소드들이 선언된 클래스
		- 접근 후 결과 값이 있을 경우 Model 객체에 담은 후 처리
		- 클래스명 뒤에 DAO라는 문자를 붙여준다.
		- DAO(Data Access Object)