* {
    margin: 30px 0;
    font-family: 'Black Han Sans';
}

fieldset {
    border-style: dashed none none none;
    text-align: center;
    border-top-color: #ab47bc;
    border-top-width: 10px;
    width: 50%;
    margin: 10px auto;
    font-size: 3em;
}

p {
    font-family: 'Noto Sans KR';
    font-size: 2rem;
    margin-bottom: 100px;
}

input[type='text'] {
    width: 50%;
    border-style: none none solid none;
    border-bottom-width: 5px;
    border-color: black;
    margin-top: 100px;
    outline: none;
    font-size: 0.5em;
    text-align: center;
}

button {
    background-color: #ab47bc;
    color: white;
    width: 15%;
    font-size: 1em;
}

@media (max-width: 1300px) {
    button {
        font-size: 0.5em;
    }
}

div#round {
    margin: 0 0 0 25%;
    border: 5px solid #ab47bc;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background-color: yellow;
    font-family: 'Noto Sans KR';
    font-size: 2em;
}