<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display 실습</title>
</head>
<style>
	body {
		margin: 0;
	}

	div.center-wrap {
		text-align: center;
		width: 100%;
	}

	div#float-wrap {
		display: inline-block;
	}

	div#float-wrap div{
		float: left;
	}
	
	div#float-wrap div {
		width:30%;
	}
	
	div#flex-wrap {
		display: flex;
		justify-content: center;
	}
	
	div#flex-wrap div {
		width: 33%;
	}
	
	div#table-wrap {
		display: table;
		margin: 0 auto;
	}
	
	div#table-wrap div {
		display: table-cell;
	}
	
	img {
		width: 100%;
	}
	
</style>
<body>
<!--
	1. float 사용
	2. display - flex 사용
	3. display - table 사용
-->
	<div class="center-wrap">
		<div id="float-wrap">
			<div style="margin-right:5%;">
				<img src="img1.jpg">
			</div>
			<div style="margin-right:5%;">
				<img src="img2.jpg">
			</div>
			<div>
				<img src="img3.jpg">
			</div>
		</div>
	</div>
	
	<div id="flex-wrap">
		<div><img src="img1.jpg"></div>
		<div><img src="img2.jpg"></div>
		<div><img src="img3.jpg"></div>				
	</div>
	
	<div id="table-wrap">
		<div><img src="img1.jpg"></div>
		<div><img src="img2.jpg"></div>
		<div><img src="img3.jpg"></div>				
		<div><img src="img1.jpg"></div>
		<div><img src="img2.jpg"></div>
		<div><img src="img3.jpg"></div>				
	</div>
	
</body>
</html>












