<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>폰트 글꼴</title>
<!--
	구글 폰트 : https://fonts.google.com/?subset=korean
	네이버 폰트 : https://hangeul.naver.com/font
-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link href="https://hangeul.pstatic.net/hangeul_static/css/NanumNaNeunIGyeoNaenDa.css" rel="stylesheet">
<style>
	p#google {
		font-family: 'Jua1', '궁서체';
	}
	
	p#naver {
		font-family: 'NanumNaNeunIGyeoNaenDa';
	}
</style>
</head>
<body>
	<p id="google">CSS 폰트 패밀리 속성입니다.</p>
	<p id="naver">CSS 폰트 패밀리 속성입니다.</p>
</body>
</html>