<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>폰트 굵기 설정</title>
<style>
	p.font1 {font-weight: 400;}
	p.font2 {font-weight: 550;}
	p.font3 {font-weight: 800;}
	p.font4 {font-weight: bold;}
</style>
</head>
<body>
	<p>안녕하세요. CSS 웹 글꼴 적용입니다.</p>
	<p class="font1">안녕하세요. CSS 웹 글꼴 적용입니다.</p>
	<p class="font2">안녕하세요. CSS 웹 글꼴 적용입니다.</p>
	<p class="font3">안녕하세요. CSS 웹 글꼴 적용입니다.</p>
	<p class="font4">안녕하세요. CSS 웹 글꼴 적용입니다.</p>
</body>
</html>