location 객체
	location 객체는 현재 브라우저에 표시된 HTML문서의 주소를 얻거나,
	브라우저에 새 문서를 불러올 때 사용할 수 있다.
	location 객체의 프로퍼티와 메소드를 이용하면, 현재 문서의 URL 주소를
	다양하게 해석하여 처리할 수 있게 된다.

	- href: 페이지의 URL 전체 정보 반환. URL을 지정하여 페이지 이동 가능.
	- pathname: URL 경로부분의 정보를 반환한다.
	- port: 포트번호를 반환한다.
	- reload(): 새로 고침
	- assign(): 현재 URL을 지정한 URL로 바꿔서 페이지 이동
	- replace(): 현재 URL을 지정한 URL로 바꾸고 이전 페이지로 돌아갈 수 없게 한다.

history 객체
	브라우저의 히스토리 정보를 문서와 문서 상태 목록으로 저장하는 객체이다.
	- go(n): n번째로 이동(n은 0부터 시작)
		- n이 양수일 때 : 앞으로 가기
		- n이 음수일 때 : 뒤로가기
	- back(): 뒤 페이지로 이동
	- forward(): 앞 페이지로 이동
==============================================================================
jQuery
	요소들을 선택하는 강력한 방법을 제공하고 선택된 요소들을 효율적으로 제어할 수 있는 자바스크립트 라이브러리이다.

jQuery 기본 문법
	$("선택자")
	- 아이디: #
	- 클래스: .
	- 속성: 태그명[속성명=속성값]
	- 태그: 태그명

값 가져오기
	$("선택자").val();
	$("선택자").text();

값 수정하기
	$("선택자").val("값");
	$("선택자").text("값");

반복문
	1. $.each(iterator, function(index, item){});
	2. iterator.each(function(index, item){});

jQuery를 사용하면, 순수 Javascript에 비해 속도가 느려진다.
하지만 간결한 문법으로 인해 개발 속도 증가와 처리비용 감소에 대한 장점이 있다.
현업에서 60%이상의 웹 사이트에서 jQuery를 사용하고 있기 때문에 적절한 상황에 맞춰서
사용할 줄 알아야 한다. 까다로운 UI작업일 경우 상대적으로 무거운 jQuery보다는 직접 javascript를
이용하기도 한다.

* 기본적으로 DOM을 최소화하는 것이 성능상 좋다.





















