HTML의 요소
	<p> You are better </p>
	--- -------------- ----
	(1)	  (3)	   (2)

	(1) 여는 태그(Opening tag) : 요소의 이름(p)과 열고 닫는 꺽쇠 괄호로 구성된다.
	(2) 닫는 태그(Closing tag) : 요소의 이름 앞에 슬래시(/)가 있다. 닫는 태그를 반드시 적어주어야 한다.
	(3) 내용(Content) : 요소의 내용이며, 단순한 텍스트를 의미한다.

	(1), (2), (3)을 통틀어 요소(Element)라고 한다.
	요소(태그)의 이름은 대소문자를 구분하지 않지만 가독성에 있어서 소문자로만 작성하는 것을 권장한다(XHTML).

HTML 주석
	<!-- 주석 --> : Ctrl + Shift + /

속성(Attributes)
	요소(태그)는 속성을 가질 수 있다.

	<p class="conversation"> You are much better </p>

	속성은 요소에 나타내고 싶지 않지만 추가적인 내용을 담고 싶을 때 사용한다.
	특히 id와 class속성은 스타일에 관련된 내용이나 기타 연산등의 내용을 위해 해당 태그를
	찾을 수 있는 구분점 역할을 수행한다.


	- 속성 사용 시 주의 사항
	1. 태그 이름 다음에 오는 속성은 태그 이름과 속성 사이에 공백이 있어야 하고,
	   여러 속성이 있을 경우에는 속성 사이에도 공백이 있어야 한다.
	   <p id="p1" class="pGroup">You are much better</p>
	2. 속성 이름 다음에는 등호(=)를 작성한다.
	3. 속성 값은 따옴표 안에 작성한다(따옴표 작성은 생략이 가능하다).

내포된 요소(Nesting elements)
	요소 안에 다른 요소를 넣는 기법.
	해당 부분에 다른 스타일 또는 다른 연산, 레이아웃 등을 적용하고자 할 때 사용한다.

	<p>You are <strong>much</strong> better.</p>


HTML 주의사항
	1. HTML은 대소문자를 구분하지 않지만 되도록 소문자로 작성한다.
	2. 속성의 값은 따옴표를 사용하지 않아도 되는 경우가 있지만,
	   띄어 쓰기가 있을 경우 반드시 따옴표를 작성한다.
	3. HTML에서 작은 따옴표와 큰 따옴표는 둘 다 같은 의미이다.

























