<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setInterval()</title>
</head>
<body>
    <div id="wrap"></div>
</body>
<script>
    var inter = setInterval(function(){
        const div = document.getElementById('wrap');
        let h2 = document.createElement('h2');
        h2.innerHTML = '한동석';
        div.appendChild(h2);
    }, 1000);

    setTimeout(function(){
        clearInterval(inter);
    }, 5000)

</script>
</html>