<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 실습1</title>
    <style>
        body {
            background-color: aqua;
        }
        div {
            background-color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
       <!-- 
        마우스를 올려보세요
        ----------------------------------------(hr)
        여기에 마우스를 올리면 배경색이 노란색으로 변합니다.

        ※ 배경색 변경은 노란색으로 하고, 초기 배경색은 흰색으로 한다.
        ※ 태그이름.style.background = '색이름';
     -->
     <h3>마우스를 올려보세요</h3>
     <hr>
     <div onmouseover="this.style.background='yellow';" onmouseout="this.style.background='white';">
         여기에 마우스를 올리면 배경색이 노란색으로 변합니다.
     </div>
</body>
</html>