<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 실습4</title>
</head>
<body>
    <!-- 
        pr("%", 5);
        결과 : %%%%%

        위의 결과가 나오는 함수를 선언하여 사용한다.
        출력기능은 전달받은 콜백함수를 사용한다.
     -->
</body>
<script>
    let str = prompt("출력하실 문자를 작성하세요");
    let count = prompt("몇 번 출력하실 건가요?");

// 사용자가 입력한 문자와 횟수를 pr(str, count) 형식으로 출력한 뒤
// 버튼을 클릭하면 결과가 나오도록 구현한다.
    document.write("<h3>pr(<q>" + str + "</q>, " + count + ")</h3>");
    // 문자열을 이벤트리스너 안의 함수에 전달할 때에는 ""로 감싸주어야 한다.
    // 이 때 이미 따옴표 2가지를 모두 사용했다면, \"를 사용하여 제어문자로 "를 표현한다.
    // 혹시 잘 출력되지 않는다면 개발자모드에서 해당 태그를 직접 확인하면 금방 알아낼 수 있다.
    document.write("<input type='button' onclick='pr(\"" + str + "\", " + count + ", " + print +")' value='결과 출력'>");

    function print(result){
        // callback함수에서 write()를 사용하면 기존에 있던 html요소가 사라진다.
        document.write("<h4><span style=color:red;>결과 : " + result + "</span></h4>");
    }

    function pr(str, count, callback){
        if(callback){
            let result = "";
            for(let i=0; i<count; i++){
                result += str;
            }
            callback(result);
        }
    }

    // pr(str, count, function(result){
    //     console.log(result);
    // });
</script>
</html>