<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
</head>
<body>
<form action="/ex/goLogin" method="post">
    <div>
        <input type="text" name="id" placeholder="아이디">
    </div>
    <div>
        <input type="password" name="pw" placeholder="비밀번호">
    </div>
    <div>
        <input type="submit" value="로그인">
    </div>
</form>
</body>
</html>