<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math를 이용한 구구단 게임</title>
</head>
<body>
    <h3>Math를 이용한 구구단 게임</h3>
    <hr>
</body>
<script>
    // Math.floor(Math.random() * n): 0 ~ n-1의 난수
    function getRandomInt(){
        return Math.floor(Math.random() * 9) + 1;
    }

    let question = getRandomInt() + "*" + getRandomInt();
    let answer = eval(question);
    let myAnswer = prompt(question);

    if(myAnswer == null || isNaN(parseInt(myAnswer))){
        document.write("연습 종료");

    }else{
        if(answer == myAnswer){
            document.write("<h1>정답!</h1>");
        }else{
            document.write("<h1 style='color:red; font-size:1px;'>오답..</h1>");
        }
    }
</script>
</html>