CSS 선택자

	1. 전체 선택자
	 스타일을 모든 요소에 적용할 때 사용한다.
	 주로 모든 하위 요소에 한꺼번에 스타일을 적용할 때 사용하고
	 전체 선택자는 asterisk(*)기호를 사용한다.

	2. HTML 요소 선택자(태그 선택자)
	 특정 태그가 쓰인 모든 요소에 스타일을 적용한다.
	 선택자 위치에 태그명을 작성하면 사용된 모든 해당 태그에 동일한 스타일이 적용된다.

	3. 클래스 선택자(class 속성에 부여된 값)
	 클래스 선택자는 특정 집단의 여러 요소를 한 번에 선택할 때 사용한다.
	 같은 클래스 이름을 가지는 요소들을 모두 선택해주고 스타일 적용 시
	 선택자에 ".클래스명"을 작성해준다.

	4. 아이디 선택자(id 속성에 부여된 값)
	 아이디 선택자는 특정 요소를 선택할 때 사용한다.
	 스타일을 지정할 때 사용하며, 중복이 없어야 한다.
	 선택자 부분에 "#아이디명"을 작성한다.


	※ 아이디와 클래스 선택자의 차이점
	 class 속성은 값에 여러 개를 작성할 수 있으며, 각 이름은 공백으로 구분한다.
	 id 속성은 값에 단 한개의 이름만 작성할 수 있다.
	 또한 class 속성은 여러 태그에 동일한 값을 줄 수 있으나, id 속성은 다른 태그의 id값과
	 중복된 값을 사용해서는 안된다. CSS에서는 같은 id에 동일한 스타일이 적용되긴 하지만,
	 JS 및 다른 연산에서는 id를 중복해서 사용할 시 많은 문제가 발생하게 된다.
	 따라서 class는 중복이 가능하며, 여러 이름 설정이 가능하고
	 id는 중복해서 사용하지 않기로 하며, 여러 이름 설정이 불가능하다.
	 만약 스타일을 id와 class속성을 동시에 사용한다면 id의 속성값이 적용된다.

	5. 그룹 선택자
	 여러 선택자에 같은 스타일을 적용할 경우 쉼표로 구분해서 여러 선택자를 나열한 후
	 스타일은 한 번만 정의한다.
-----------------------------------------------------------------------------------------
캐스케이딩(Cascading)
	요소는 하나 이상의 CSS 선언에 영향을 받을 수 있다.
	이 때 충돌을 피하기 위해서는 CSS 적용 우선순위가 필요하다.
	
	1. 중요도 : CSS가 어디에 선언되었는 지에 따라서 우선순위가 달라진다.
	 (1) 인라인 스타일(HTML 요소 내부에 style 속성으로 사용)
	 (2) 내부 스타일 시트(HTML 문서의 style 태그 안에 위치)
	 (3) 외부 스타일 시트(CSS 파일을 외부에 따로 만들어서 불러오는 방법)
	 (4) 웹 브라우저 기본 스타일

	2. 명시도 : 명확하게 특정할수록 우선순위가 높아진다.
		!important > 인라인 스타일> 아이디 선택자 > 클래스 선택자 > 태그 선택자 > 전체 선택자 > 상속받은 속성
	3. 선언순서 : 나중에 선언된 스타일이 우선 적용된다.
		여러 개의 클래스 명을 사용하는 경우에도 나중에(아래에) 선언된 스타일이 우선 적용된다.
















