JSP(Java Server Page)
	HTML을 중심으로 자바와 같이 연동하여 사용하는 웹 언어이다.
	HTML코드 안에 JAVA코드를 작성할 수 있는 언어이다.

서버
	사용자의 요청에 맞는 서비스를 제공해주는 것

	- 요청(request): 클라이언트 ---> 서버
	- 응답(response): 서버 ---> 클라이언트

웹(Web)
	페이지 요청과 응답이 일어나는 장소
	인터넷에 연결된 컴퓨터들을 통해 사람들이 정보를 공유할 수 있는 정보공간.

웹 서버(http) - 아파치
	사용자의 요청이 정적 데이터인지 동적 데이터인지 판단한다.
	정적 데이터일 경우 이미 준비된 HTML 문서를 그대로 응답해주며,
	동적 데이터라면 웹 컨테이너(서블릿 컨테이너)에 처리 요청을 보낸다.

웹 컨테이너(서블릿 컨테이너)
	동적 데이터일 경우 JSP, 서블릿으로 연산 및 제어 그리고 DB에 접근해서
	정제된 데이터(정적 데이터)가 완성되면 이를 응답해준다.

WAS(Web Application Server) - 톰캣
	동적 데이터를 처리할 서블릿을 메모리에 할당하며, web.xml을 참조하여 알맞는 서블릿에
	대한 Thread를 생성한다. 서블릿 요청과 서블릿 응답 객체 생성 후 서블릿에 전달하면,
	연산 종료 후 메모리에서 해제시킨다.

서블릿(Servlet)
	JAVA 코드 안에 HTML 코드를 작성할 수 있는 JAVA 프로그램이다.
	Thread에 의해 서블릿에 있는 service()메소드가 호출된다.
	전송 방식 요청에 맞게 doGet() 또는 doPost()등의 메소드를 호출한다.
=================================================================================================================
[계산기 만들기 실습]
1. calc.jsp, Oper.java(서블릿), Calc.java(클래스) 생성
2. calc.jsp에서 input태그로 수식 통채로를 입력받고 action은 Oper서블릿으로 설정해준다.
3. Calc.java 클래스에서 사칙연산 메소드를 정의하고 모두 두 정수를 전달받은 후 int로 리턴해준다.
4. 나눗셈 메소드에서는 분모가 0일 경우를 처리하지 않고 Oper.java 서블릿에서 나눗셈 메소드 사용 시 예외를 처리한다.
5. Oper.java 서블릿에서 전달받은 수식을 분석한 후 사칙연산 연산자에 맞게 Calc.java의 메소드를 호출하여 결과를 응답한다.
	※ request.getParameter("태그의 name 속성 값")으로 전달받은 값을 가져올 수 있다.
	※ 연산자를 split()으로 분리할 때에는 split("\\" + 연산자)로 사용해야 분리된다.
	※ 잘못 입력했을 때와 0으로 나눌 때 모두 예외처리를 사용하여 알맞는 메세지를 출력해준다.
6. Oper.java 서블릿에서 calc.jsp로 돌아갈 때에는 calc.jsp가 아닌 calc로 이동할 수 있도록 web.xml에서 servlet을 설정한다.
























