2차원 배열 : 배열 안에 배열
	1차원 배열을 여러 개 선언할 때 관리하기 힘들기 때문에
	2차원 배열을 한 번 선언한다.

	※ 2차원 이상의 배열은 메모리 낭비가 심하므로 선호하지 않는다.

2차원 배열 선언
	자료형[][] 배열명 = {{값1, 값2,..}, {값3, 값4,...}};
	자료형[][] 배열명 = new 자료형[행][열];
	자료형[][] 배열명 = null;
	배열명 = new 자료형[행][열];

	int[][] arrData = new int[2][3];

	□	arrData: 주소값		arrData.length: 행의 길이
	□□	arrData[행]: 주소값	arrData[행].length: 열의 길이
	□□□ □□□	arrData[행][열]: 값
---------------------------------------------------------------------











