Set : 집합
 - 구현 클래스
	HashSet
		집합에서는 중복되는 원소를 포함할 수 없는 것 처럼
		HashSet이라는 자료구조는 중복되는 값을 무시한다.
		저장된 값들은 인덱스가 없기 때문에 순서가 없다.
		값의 유무 검사에 특화되어 있는 자료구조이고 해쉬코드로 유무 검사가 진행되고
		속도가 상대적으로 좋다.

 - 순서 부여: iterator()
	순서가 없는 객체에 순서를 부여하거나, 순서가 있어도 iterator 방식의 순서로
	변경하고자 할 때 사용한다.
	hasNext()를 통해 다음 값이 있는 지 검사하고, next()를 사용하여 값을 가져온다.