JOIN
	여러 테이블에 흩어져 있는 정보 중
	사용자가 필요한 정보만 가져와서 가상의 테이블처럼 만들고 결과를 보여주는 것
	정규화를 통해 조회 테이블이 너무 많이 쪼개져 있으면
	작업이 불편하기 때문에 입력, 수정, 삭제의 성능을 향상시키기 위해서 JOIN을 통해 합친 후
	사용한다.

	- 내부 조인(INNER JOIN)
		조건이 일치하는 값만 합쳐서 조회

		테이블명A INNER JOIN 테이블명B
		ON 조건식

		테이블명A JOIN 테이블명B
		ON 조건식

	1. 등가 조인
		ON 절에 등호가 있을 때

	2. 비등가 조인
		ON 절에 등호가 없을 때

SQL 실행 순서
	FROM > ON > JOIN > WHERE > GROUP BY > HAVING > SELECT > ORDER BY

	ON 절의 조건은 JOIN이 되면서 실행되고, WHERE 절의 조건은 JOIN이 모두 끝나고 나서 실행된다.
	ON과 WHERE를 같이 사용할 때와, ON만 사용할 때의 결과가 같다면 ON만 사용하는 것이 좋다.




























