<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>script 태그에 자바스크립트 코드 작성</title>
</head>
<body>
    <h3>마우스를 올려보세요.</h3>
    <hr>
    <img src="img/normal.png" onmouseover="over(this)" onmouseout="out(this)">
</body>
<script>
    function over(img){
        img.src = "img/crazy.png";
    }

    function out(img){
        img.src = "img/normal.png"
    }
</script>
</html>