<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>docuemnt.write() 사용</title>
</head>
<body>
</body>
<script>
    with(document){
        write("<h1>Welcome</h1>");
        write("<p>");
        write("<pre>");
        writeln("hello");
        write("hi");
        write("</pre>");
        write("</p>");
    }
    // document.write("<h1>Welcome</h1>");
    // document.write("<p>");
    // document.write("<pre>");
    // document.writeln("hello");
    // document.write("hi");
    // document.write("</pre>");
    // document.write("</p>");
</script>
</html>