JDK 설치 - 11버전
   구글에 jdk11 검색 후 첫번째 결과 링크 클릭
   > Windows x64 Installer 클릭 
   > 오라클 로그인 > 설치 완료

   jdk 설치 프로그램 실행
   > 경로는 C:\Java\jdk-11.0.12 로 변경한다.
   > 설치 완료

환경 변수 설정
   내 PC 우클릭 > 속성 > 고급 시스템 설정 > 환경 변수
   > 시스템 변수(하단)에서 새로 만들기 클릭
   > 변수명 : JAVA_HOME, 변수값 : C:\Java\jdk-11.0.12
   > 시스템 변수(하단)에서 Path 찾기
   > Path 들어가서 새로 만들기 클릭
   > %JAVA_HOME%\bin 등록, 맨 위로 올리기
   > 확인

CMD 실행
   javac -version
   java -version

   두 명령어가 모두 잘 실행된다면, JDK 설치 완료!
--------------------------------------------------------------------------
통합 개발 환경(IDE)
- eclipse
   - 무료이다.
   - 여러 개의 프로젝트를 동시에 개발하기에 적합하다.

- intellij
   - 유료이다.
   - 하나의 프로젝트에 포커스하기에 적합하다.

Eclipse 설치
   eclipse.org 접속
   > More > IDE and Tools > Desktop eclipse 이미지 클릭
   > Other Packages
   > 페이지 우측에 Older versions 클릭
   > Photon 클릭 > R Packages 클릭 > windows 64bit 다운로드 링크 클릭

Eclipse 설정
   workspace 설정 > 본인 폴더 workspace로 경로 변경
   perspective를 JAVA로 변경
   글꼴, 크기 설정
      window -> preferences -> Font 검색
      -> Colors and Fonts -> Basic > Text Font 수정
   인코딩 설정
      window -> preferences -> encoding 검색
      -> Workspace -> Text file encoding 항목의 Other 클릭
      -> UTF-8로 변경
----------------------------------------------------------------------
기본 구조
   프로젝트
      패키지
         클래스(앞 글자가 대문자)
            메소드(이름 뒤에 소괄호)
               소스코드
----------------------------------------------------------------------
프로젝트 생성 단축키
   Alt + Shift + n > ↓ > 엔터 > Don`t create >
   > 엔터 > ↓↓ > Ctrl + n > 엔터
   > 클래스 이름 작성 > 엔터 > 클래스 영역 안에서 main 입력
   > Ctrl + spacebar(자동완성 단축키) > 엔터
----------------------------------------------------------------------
컴파일러 해석 방향
   위에서 아래로, 좌에서 우로 해석한다.

출력 메소드 : 개발자를 위한 도구이다, 오류를 구체화할 때 사용한다.
   print() : 마지막에 줄바꿈이 자동으로 되지 않고 아래의 문장과 이어서 출력된다.
   println() : 마지막에 자동으로 줄바꿈이 된다.
   printf()
-------------------------------------------------------------------------
변수 : 저장공간
   x   =   20
    저장공간의   대입   값(상수)
   이름   연산자

자료형(type, 종류)

자료형   type   byte   값

정수형   int   4   -1, 0, 23, ...
실수형   float   4   1.2F, -123.1056F, 0.0F, ...
   double   8   1.2, -123.1056, 0.0, ...
문자형   char   2   'a', '0', '김', ...   
문자열   String   ???   "ABC", "안녕", "0.2", "0", ...

변수의 선언
   자료형 변수명 = 값;

   예)
   int x = 20;
   x라는 이름의 저장공간이 RAM에 만들어지고 그 안에 20이 들어간다.

RAM(메모리)
=====================
OS kernel space   : 드라이버
=====================
Stack      : 지역 변수, 매개 변수
=====================
Heap      : 동적 메모리
=====================
BSS      : 직접 초기화되지 않은 전역변수
=====================
Data영역      : 전역 변수, 정적 변수
=====================
Text      : 상수, 코드
=====================















