switch문
   switch(변수명){
   case 값1:
      실행할 문장;
      break;
   case 값2:
      실행할 문장;
      break;
   case 값3:
      실행할 문장;
      break;
   case 값4:
      실행할 문장;
      break;
   ...
   default:
      실행할 문장;
      break;
   }

   switch(변수명){
   case 값1:case 값2:
      실행할 문장;
      break;
   }

----------------------------------------------------------------------------------------------------
삼항 연산자, if문, switch문의 비교

   삼항 연산자 : 조건식 1개 있을 경우 사용
   if문 : 조건식에 비교(>, <, >=, <=) 연산자를 사용하거나, 여러 개의 조건식을 논리 연산자(&&, ||)로 연결할 때 사용
   switch문 : 하나의 변수에 여러 개의 값이 담기는 상황에서 특정 값과 같은 지 비교를 할 때 사용
----------------------------------------------------------------------------------------------------
대입 연산자(복합 대입 연산자, 누적 연산자)
   +=, -=, /=, *=, %=,...
   
   int money = 10000;
   //money = money - 1000;
   money -= 1000;
   System.out.print(돈);

   int data = 10;
   //data = data + 1;
   //data += 1;
   data++;
   System.out.print(data);

증감 연산자
   ++, --

   전위형 : 해당 라인부터 바로 적용
      ++data, --data      

   후위형 : 다음 라인부터 적용
      data++, data--

   둘 다 사용해도 되는 상황에서는 후위형을 쓰도록 한다.
----------------------------------------------------------------------------------------------------
반복문

for문(조건식이 ture일 때 반복하고, false일 때 종료한다)
   for(초기식; 조건식; 증감식){
      실행할 문장;
   }
   
for문의 동작 순서
   1. 초기식
   2. 조건식
   3. 실행
   4. 증감식
   5. 조건식
   6. 실행
   7. 증감식
   ...


기타 제어문
   break : 즉시 해당 중괄호 영역을 탈출한다.
      if문 안에서 break를 사용하면, if문을 탈출하지 않고 if문을 감싸고 있는 중괄호 영역을 탈출한다.
   continue : 즉시 다음 반복
      continue 아래에 작성된 코드를 실행하지 않기 위해서 사용한다.


















