변수의 선언
   자료형 변수명 = 초기값; //초기화
   자료형 변수명;
   변수명 = 값;

RAM(메모리)
   int x = 10;
   x라는 이름의 저장공간이 RAM에 할당되고 10이라는 값이 들어간다.

주소
   int x = 10;
   x라는 이름의 저장공간이 RAM에 할당되면 고유한 값인 주소값이 부여된다.
   계속 실행되고 종료되는 프로그램이 있기 때문에, 주소값이 변경될 수 있으나
   중복은 없다.

변수 선언 시 주의사항
   같은 이름의 변수로 선언할 수 없다.
   초기화를 해준다.
   되도록 선언부에 한꺼번에 선언한다(영역 상단).


변수명 주의사항
   문자로 시작해야 한다.
   특수문자는 사용할 수 없다. 단, _는 허용한다.
   되도록 소문자로 시작한다.
   공백을 사용할 수 없다.
      - good_boy : 팟홀 표기법, 언더바 표기법
      - goodBoy : 카멜 표기법
   명사로 사용한다.
   뜻이 있는 단어를 사용한다.
   a, b, c, d, e (X)
   data, number, num, age, name, ...(O)

변수의 사용
   선언된 변수를 사용할 때에는 변수이름을 사용한다.

   int x = 10;   // 저장공간
   x = 10;      // 저장공간
   x = x + 9;   // 저장공간, 값
   x + 9;      // 값

변수를 사용하는 이유
   1. 반복되는 값을 쉽게 관리할 수 있다.
   2. 의미 없는 값을 하나의 정보로 만들기 위해서 사용한다.
---------------------------------------------------------------------
서식 문자(format)
   반드시 따옴표 안에서 작성해야 한다.

   %d : decimal(10진수 정수)
   %o : octal(8진수 정수)
   %x : hexadecimal(16진수 정수)
   %f : float(실수)
   %c : character(문자)
   %s : string(문자열)

출력 메소드
   printf() : 서식문자를 사용하여 출력할 수 있으며, 자동으로 줄바꿈되지 않는다.
-----------------------------------------------------------------------
상수(항상 그대로인 수)
   값을 변경할 수 없도록 한다.
   final 자료형 상수명 = 값;
   상수명은 반드시 대문자로 작성한다.
-----------------------------------------------------------------------
형변환
   - 자동 형변환
      정수 + 정수 = 정수
      정수 + 실수 = 실수
      3 + 0.0 = 3.0
      문자 + 정수 = 정수

   - 강제 형변환
      (자료형)값
      (double)3 == 3.0
----------------------------------------------------------------------
문자열 형변환
   1. 다른 자료형을 문자열로   
      문자열과 다른 자료형을 연결하면 결과는 항상 문자열이 된다.

   2. 문자열을 다른 자료형으로
      일반 자료형은 일반 자료형끼리 형변환이 되고,
      클래스 타입은 클래스 타입끼리 형변환이 된다.
      따라서 문자열을 정수, 실수로 변경하기 위해서는
      Integer, Double 등의 클래스에 있는 메소드를 사용해야 한다.
      parseInt(문자열), parseDouble(문자열)
----------------------------------------------------------------------
입력
	커서가 깜빡이고 있는 상태.
	입력하기 전에 출력을 통해 어떤 값을 입력해야 할 지 사용자에게 알려주어야 한다.

입력 클래스
	Scanner sc = new Scanner(System.in);

입력 메소드(콘솔창에서 커서를 깜빡여 준다)
	next()
	nextLine()
	













