HTML5와 시맨틱 태그
 시맨틱: "의미, 의미론적인"
	HTML5에 도입된 시맨틱 태그는 개발자와 브라우저에게 의미있는 태그를 제공한다.

 ▶ 태그의 종류
	<div> : non-semantic 태그, 안에 들어갈 의미를 크게 유추하기 힘들다.
	<header>, <footer> : semantic태그, 특정 형태의 글이 포함될 것이라는 유추가 가능하다.

	- header: 상단, 헤더를 의미
	- nav: 메뉴, 내비게이션을 의미
	- aside: 사이드에 위치하는 공간을 의미
	- section: 여러 중심 내용을 감싸는 공간을 의미
	- article: 글자가 많이 들어간 부분을 의미
	- footer: 하단, 푸터를 의미